<?xml version="1.0" encoding="UTF-8"?><process version="9.0.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.0.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="9.0.001" expanded="true" height="68" name="Read Excel" width="90" x="45" y="85">
        <parameter key="excel_file" value="/Users/devx/Documents/devx/Data Mining Practical/DM-Data-Practical-1-16/SensorData_question3.xls"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value="MMM d, yyyy h:mm:ss a z"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Input1.true.real.attribute"/>
          <parameter key="1" value="Input2.true.real.attribute"/>
          <parameter key="2" value="Input3.true.real.attribute"/>
          <parameter key="3" value="Input4.true.real.attribute"/>
          <parameter key="4" value="Input5.true.real.attribute"/>
          <parameter key="5" value="Input6.true.real.attribute"/>
          <parameter key="6" value="Input7.true.real.attribute"/>
          <parameter key="7" value="Input8.true.real.attribute"/>
          <parameter key="8" value="Input9.true.real.attribute"/>
          <parameter key="9" value="Input10 .true.real.attribute"/>
          <parameter key="10" value="Input11 .true.real.attribute"/>
          <parameter key="11" value="Input12.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="generate_copy" compatibility="9.0.001" expanded="true" height="82" name="Generate Copy" width="90" x="246" y="85">
        <parameter key="attribute_name" value="Input3"/>
        <parameter key="new_name" value="Original Input3"/>
      </operator>
      <operator activated="true" class="generate_copy" compatibility="9.0.001" expanded="true" height="82" name="Generate Copy (2)" width="90" x="447" y="85">
        <parameter key="attribute_name" value="Input12"/>
        <parameter key="new_name" value="Original Input12"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="9.0.001" expanded="true" height="103" name="Normalize" width="90" x="45" y="289">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Input3"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="Z-transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="9.0.001" expanded="true" height="103" name="Normalize (2)" width="90" x="179" y="289">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Input12"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="range transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.0.001" expanded="true" height="82" name="Generate Attributes" width="90" x="380" y="289">
        <list key="function_descriptions">
          <parameter key="Average Input" value="avg(Input1,Input2,Input3,Input4,Input5,Input6,Input7,Input8,Input9,Input10,Input11,Input12)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="write_excel" compatibility="9.0.001" expanded="true" height="82" name="Write Excel" width="90" x="581" y="289">
        <parameter key="excel_file" value="/Users/devx/Documents/devx/Data Mining Practical/18200118 COMP40370 1.zip/SensorData question3 answer.xls"/>
        <parameter key="file_format" value="xls"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="sheet_name" value="RapidMiner Data"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="number_format" value="#.0"/>
      </operator>
      <connect from_op="Read Excel" from_port="output" to_op="Generate Copy" to_port="example set input"/>
      <connect from_op="Generate Copy" from_port="example set output" to_op="Generate Copy (2)" to_port="example set input"/>
      <connect from_op="Generate Copy (2)" from_port="example set output" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Normalize" from_port="example set output" to_op="Normalize (2)" to_port="example set input"/>
      <connect from_op="Normalize (2)" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Write Excel" to_port="input"/>
      <connect from_op="Write Excel" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="55" resized="false" width="140" x="24" y="167">Reading SensorData question3&amp;#729;xls</description>
      <description align="center" color="yellow" colored="false" height="55" resized="false" width="140" x="221" y="173">Generating copy of input3</description>
      <description align="center" color="yellow" colored="false" height="55" resized="false" width="140" x="427" y="176">Generating copy of input12</description>
      <description align="center" color="yellow" colored="false" height="55" resized="false" width="140" x="26" y="419">Normalizing input3</description>
      <description align="center" color="yellow" colored="false" height="55" resized="false" width="140" x="184" y="412">Normalizing input12</description>
      <description align="center" color="yellow" colored="false" height="55" resized="false" width="140" x="358" y="409">Generating Average Input</description>
      <description align="center" color="yellow" colored="false" height="55" resized="false" width="140" x="566" y="403">Writing Excel</description>
    </process>
  </operator>
</process>
